% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{doe2018antenna}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d6cfb2b8c4b3f9440ec4642438129367}{%
           family={Doe},
           familyi={D\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d6cfb2b8c4b3f9440ec4642438129367}
      \strng{fullhash}{d6cfb2b8c4b3f9440ec4642438129367}
      \strng{fullhashraw}{d6cfb2b8c4b3f9440ec4642438129367}
      \strng{bibnamehash}{d6cfb2b8c4b3f9440ec4642438129367}
      \strng{authorbibnamehash}{d6cfb2b8c4b3f9440ec4642438129367}
      \strng{authornamehash}{d6cfb2b8c4b3f9440ec4642438129367}
      \strng{authorfullhash}{d6cfb2b8c4b3f9440ec4642438129367}
      \strng{authorfullhashraw}{d6cfb2b8c4b3f9440ec4642438129367}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Radar Symposium}
      \field{title}{Optimizing Log-Periodic Antennas for Radar Applications}
      \field{year}{2018}
      \field{pages}{123\bibrangedash 130}
      \range{pages}{8}
    \endentry
    \entry{johnson2015gps}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=261304c9bcf0802f5497f1612e807a06}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Alice},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{261304c9bcf0802f5497f1612e807a06}
      \strng{fullhash}{261304c9bcf0802f5497f1612e807a06}
      \strng{fullhashraw}{261304c9bcf0802f5497f1612e807a06}
      \strng{bibnamehash}{261304c9bcf0802f5497f1612e807a06}
      \strng{authorbibnamehash}{261304c9bcf0802f5497f1612e807a06}
      \strng{authornamehash}{261304c9bcf0802f5497f1612e807a06}
      \strng{authorfullhash}{261304c9bcf0802f5497f1612e807a06}
      \strng{authorfullhashraw}{261304c9bcf0802f5497f1612e807a06}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of GNSS Studies}
      \field{number}{3}
      \field{title}{Performance of GPS in Urban Environments}
      \field{volume}{12}
      \field{year}{2015}
      \field{pages}{45\bibrangedash 58}
      \range{pages}{14}
    \endentry
    \entry{smith2010data}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d0ddda3a367ceb26fbaeca02e391c22}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{fullhash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{fullhashraw}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{bibnamehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authorbibnamehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authornamehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authorfullhash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authorfullhashraw}{5d0ddda3a367ceb26fbaeca02e391c22}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data Analysis in Engineering}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

